1. 

use('DosdosDB')

db.createCollection('AseanFive')

db.AseanFive.insertOne({
    Year : "2015" , Philippines : 6.3, Malaysia : 5.0, Indonesia : 4.8, Thailand : 3.1, Singapore : 2.9 
})

db.AseanFive.insertOne({
    Year : "2016" , Philippines : 7.1, Malaysia : 4.4, Indonesia : 5.0, Thailand : 3.4, Singapore : 3.5 
})

db.AseanFive.insertOne({
    Year : "2017" , Philippines : 6.9, Malaysia : 5.8, Indonesia : 5.0, Thailand : 4.1, Singapore : 4.6    
})

db.AseanFive.insertOne({
    Year : "2018" , Philippines : 6.3, Malaysia : 4.8, Indonesia : 5.1, Thailand : 4.2, Singapore : 3.6   
})

db.AseanFive.insertOne({
    Year : "2019" , Philippines : 6.1, Malaysia : 4.4, Indonesia : 5.0, Thailand : 2.1, Singapore : 1.0 
})

db.AseanFive.insertOne({
    Year : "2020" , Philippines : -9.5, Malaysia : -5.6, Indonesia : -2.0, Thailand : -6.1, Singapore : -4.1  
})

db.AseanFive.insertOne({
    Year : "2021" , Philippines : 5.7, Malaysia : 3.1, Indonesia : 3.6, Thailand : 1.5, Singapore : 7.6
})


/* ANSWER */

db.AseanFive.find({ "Malaysia": {$gt : 0 }}, {"Year": 1 , "_id" : 0})
db.AseanFive.find({ "$and" : [{ "Indonesia" : {$gt : 0} }, {"Indonesia" : {$lt : -3 } }]}, {"Year" : 1, "_id" : 0 })
db.AseanFive.find({ "$and" : [{"Singapore" : {$gt: 4}} , {"Singapore": {$lt: 6 } }]}, {"Year": 1, "_id": 0 })
db.AseanFive.find({"Thailand" : {$lte : 2}} , { "Year" : 1 , "_id" : 0  })
db.AseanFive.find({ "Philippines": {$gt : 7}},{ "Year": 1 , "_id" : 0  })


======================================================================================================================



2. 

use('DosdosDB')

db.createCollection('SAmericaFive')


db.SAmericaFive.insertOne({
    Year : '2018', Brazil: 1.78 , Argentina: -2.62, Chile: 3.99, Columbia: 2.56, Peru: 3.98   
})

db.SAmericaFive.insertOne({
    Year : '2019', Brazil: 1.22 , Argentina: -2, Chile: 0.74, Columbia: 3.19, Peru: 2.23    
})

db.SAmericaFive.insertOne({
    Year : '2020', Brazil: -3.28 , Argentina: -9.95, Chile: 6.14, Columbia: 7.25, Peru: -11.01    
})

db.SAmericaFive.insertOne({
    Year : '2021', Brazil: 4.99 , Argentina: 5.2, Chile: 11.74, Columbia: 11.02, Peru: 13.55     
})

db.SAmericaFive.insertOne({
    Year : '2022', Brazil: 2.9 , Argentina: 0.2, Chile: 2.44, Columbia: 7.5, Peru: 2.7   
})

/* ANSWER */
db.SAmericaFive.find({ "Brazil": { $gt: 0 } }, { "Year": 1, "_id": 0 })
db.SAmericaFive.find({ "Argentina": { $lt: -5} }, {"Year": 1, "_id": 0 })     
db.SAmericaFive.find({ "$and": [{"Chile": {$gt: 1}, "Chile": {$lt: -5} }], "Year": 1, "_id": 0 })
db.SAmericaFive.find({ "$and": [{"Columbia" : {$gt: 5 }, "Columbia" : {$lte: 10 } }], "Year": 1, "_id": 0 })
db.SAmericaFive.find({ "$and": [{"Peru": {$lt : 0}, "Peru": {$lt : -10} }], "Year": 1 , "_id": 0 })





===================================================================================================

Connection

mongodb+srv://roboam125:dosdosadmin123@cluster0.mynjgwx.mongodb.net/

===================================================================================================




